#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.0024371447856279776 0.9999970283013094 6.094131627743997e-05 1.5899998476469543
  position 0.0075059130513797576 0.016584695519261894 1.8920009058590888
}
WoodenBox {
  translation -0.1 0.16 0.07
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  size 0.06 0.15 0.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0344673 -0.0017804 7.10543e-15
  floorSize 0.7 0.7
}
DEF supervisor Robot {
  children [
    DEF emitter Emitter {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
    DEF receiver Receiver {
      rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931953
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF robot E-puck {
  hidden position_0_0 17.06514983468501
  hidden position_0_1 22.8552464659965
  hidden rotation_1 0 0.9999999999999999 0 4.498779220325836
  hidden rotation_2 0 -1 0 2.2774947627218447
  translation -0.29420159191210754 0.24570636153722933 -8.314476758197395e-05
  rotation 0.015818898004249828 -0.010861898629636779 -0.9998158738608277 0.0391269
  name "robot"
  controller "robot"
  emitter_channel 0
  receiver_channel 0
  turretSlot [
    Camera {
      name "camera1"
      recognitionColors [
        0 0.3 1
      ]
      fieldOfView 1
      width 640
      height 640
      recognition Recognition {
        frameThickness 3
      }
    }
  ]
}
DEF target Solid {
  translation 0.23675 -0.252677 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "https://avatars.githubusercontent.com/u/57842071?s=256"
          ]
        }
      }
      geometry Plane {
        size 0.12 0.12
      }
    }
  ]
  name "target"
}
